{
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost; Database=account-db; Username=postgres"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "AccountMicroService",
    "Audience": "ThroneOfCubesApi",
    "ExpiresInMinutes": 60
  }
}
